<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".resultactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgResult"
            android:background="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Batik   : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/namaBatik"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy       : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/accuracy"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal batik       : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asal"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri Khas         : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ciri"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filosofi            : "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/filosofi"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/btn_Next"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/button_radius"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="NEXT" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>